ARENA_AUTH_TOKEN=YOUR_ARENA_AUTH_TOKEN
ARENA_CLIENT_ID=YOUR_ARENA_CLIENT_ID
ARENA_CLIENT_SECRET=YOUR_ARENA_CLIENT_SECRET
ARENA_ROOT_CHANNEL_ID=YOUR_ARENA_ROOT_CHANNEL_ID
ARENA_OWNER_ID=YOUR_ARENA_OWNER_ID
